{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Federated": "arn:aws:iam::${AWS_ACCOUNT_ID}:oidc-provider/token.actions.githubusercontent.com"
      },
      "Action": "sts:AssumeRoleWithWebIdentity",
      "Condition": {
        "StringEquals": {
          "token.actions.githubusercontent.com:aud": "sts.amazonaws.com",
          "token.actions.githubusercontent.com:sub": "repo:${GITHUB_OWNER}/${GITHUB_REPO}:ref:refs/heads/${GITHUB_BRANCH}"
        }
      }
    }
  ]
}

/*
  Usage:
  - Replace ${AWS_ACCOUNT_ID}, ${GITHUB_OWNER}, ${GITHUB_REPO}, ${GITHUB_BRANCH} with your values.
  - Create the role in AWS IAM and attach the policy in `ci-role-policy.json`.
  - This trust policy restricts the role to be assumable only by GitHub Actions runs from the specified repo and branch.
*/
